{
  "name": "focus",
  "version": "1.0.0",
  "description": "A tool that helps focus on work at hand",
  "scripts": {
    "build": "gulp"
  },
  "repository": "git+https://github.com/amamf/focus.git",
  "keywords": [
    "focus",
    "work",
    "getting",
    "things",
    "done"
  ],
  "author": "Aleh Maruchok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amamf/focus/issues"
  },
  "homepage": "https://github.com/amamf/focus#readme",
  "devDependencies": {
    "@types/d3": "^4.4.1",
    "gulp": "^3.9.1",
    "rollup": "^0.41.4"
  },
  "dependencies": {
    "d3": "^4.4.4"
  }
}
